<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>易菊花</title>
    <!--[if lt IE 9]>
   <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
   <![endif]-->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
    <link rel="stylesheet" href="jquery-ui.css"> 
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper.min.css">
    <!-- 轮播样式 -->
    <style>
        .swiper-container {
            padding-bottom: 40px;
        }
        
        #swiper-container {
            margin-top: 68px;
            position: relative;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
        }
        /*  .swiper-wrapper {} */
        
        .swiper-slide {
            width: 800px;
            height: auto;
            transition-timing-function: linear;
        }
        
        .swiper-slide>img {
            width: 800px;
            height: 600px;
        }
        
        @media only screen and (max-width:1200px) {
            .swiper-slide {
                width: 770px;
            }
        }
        
        @media only screen and (max-width:980px) {
            .swiper-slide {
                width: 471px;
            }
        }
        
        @media only screen and (max-height:480px) {
            .swiper-slide {
                width: 471px;
            }
        }
        
        .swiper-slide img {
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }
        
        .swiper-slide .title {
            position: absolute;
            transform: rotate(90deg);
            transform-origin: left top;
            left: -3px;
            font-size: 11px;
            color: rgb(102, 102, 102);
        }
        
        .swiper-button-next,
        .swiper-button-prev {
            width: 86px;
            height: 112px;
            background-size: 86px 112px;
            margin-top: -80px;
            outline: none;
        }
        
        .swiper-button-next {
            background-image: url(img/cursor-next.png);
            margin-right: 120px;
        }
        
        .swiper-button-prev {
            background-image: url(img/cursor-prev.png);
            margin-left: 120px;
        }
        
        .swiper-pagination-bullet {
            background: none;
            opacity: 1;
            margin: 0 6px !important;
            width: 9px;
            height: 9px;
            position: relative;
            outline: none;
            vertical-align: middle;
        }
        
        .swiper-pagination-bullet span {
            width: 3px;
            height: 3px;
            background: #CCC;
            display: block;
            border-radius: 50%;
            margin-top: 3px;
            margin-left: 3px;
        }
        
        .swiper-pagination-bullet i {
            background: #393232;
            height: 1px;
            width: 20px;
            position: absolute;
            top: 4px;
            transform: scaleX(0);
            transform-origin: left;
            z-index: 3;
            transition-timing-function: linear;
        }
        
        .swiper-pagination-bullet-active span,
        .swiper-pagination-bullet:hover span {
            width: 9px;
            height: 9px;
            margin-top: 0;
            margin-left: 0;
            background: #393232;
            position: relative;
            z-index: 1;
        }
        
        .swiper-pagination-bullet-active i {
            animation: middle 6s;
        }
        
        .swiper-pagination-bullet:first-child.swiper-pagination-bullet-active i {
            animation: first 6s;
        }
        
        .swiper-pagination-bullet:last-child.swiper-pagination-bullet-active i {
            animation: last 6s;
        }
        
        @keyframes first {
            0% {
                transform: scaleX(0.5);
                left: 0px;
            }
            /*091*/
            100% {
                transform: scaleX(1);
                left: 2px;
            }
            /*0915*/
        }
        
        @keyframes last {
            0% {
                transform: scaleX(0.7);
                left: -10px;
            }
            /*1090*/
            20% {
                transform: scaleX(0.3);
                left: 2px;
            }
            /*090*/
            100% {
                transform: scaleX(0.3);
                left: 0px;
            }
            /*090*/
        }
        
        @keyframes middle {
            0% {
                transform: scaleX(0.7);
                left: -10px;
            }
            /*1091*/
            20% {
                transform: scaleX(0.45);
                left: 2px;
            }
            /*092*/
            100% {
                transform: scaleX(1);
                left: 2px;
            }
            /*0913*/
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="head_bg">
            <img id="logo" src="img/yi3.png">
            <a id="butt_f" href="#content_end"><img src="img/button_1@3x.png" width="104" height="72"></a>
            <ul>
                <li><a href="#content_1" class="other_color">首页</a></li>
                <li><a href="#content_2">关于我</a></li>
                <li><a href="#content_6">项目</a></li>
            </ul>
        </div>
    </div>
    <div id="content_1" class="content">
        <div class="left" style="top: 112px;">
            <h1 class="other_color">嗨！我是易菊花</h1>
            <h2>欢迎来到我的个人网站</h2>
            <p style="width: 352px;">作为一个兴趣多到爆炸但是又能懒到世界末日的设计，意识到是该送自己一个网站了，为了避免总是需要重新整理的作品集…<br>当你看到这个这个网站的时候，请马上联系我吧！
            </p>
            <a href="#content_2" id="bt_2" class="bt_2"><img src="img/button_2@3x.png" width="169px" height="98px"></a>
        </div>
        <div class="right">
            <img id="ill" src="img/ill@3x.png" alt="">
        </div>
    </div>
    <div id="content_2" class="content">
        <div class="left" style="left: 98px; top: 54px;">
            <h1>我的</h1>
            <h1 class="other_color">服务方向</h1>
            <p>主要工作方向是用户界面设计，为了更好的和产品以及开发合作，产品和开发也略懂一些</p>
            <a href="#content_6" id="bt_3" class="bt_2"><img src="img/button_3@3x.png" width="169px" height="98px"></a>
        </div>
        <div class="right" style="position: absolute; right: 98px;width: 758px;height: 878px;float: right;">
            <div class="cont_1">
                <img class="cont_i" src="img/chart_8@3x.png" alt="">
                <h3>设计</h3>
                <p>工作方向是UI设计，包括web，app，小程序，H5方面的界面设计，图标设计，以及运营方向所需要的banner图及优惠页界面，动效设计及简单的视频剪辑</p>
                <button>了解更多</button>
            </div>
            <div class="cont_2">
                <img class="cont_i" src="img/bubble_1@3x.png" alt="">
                <h3>产品</h3>
                <p>小的研发团队没有产品经理时，曾兼任产品、交互及UI，可以出产思维导图及原型图，具有一定的与产品及运营沟通的能力</p>
                <button>了解更多</button>
            </div>
            <div class="cont_3">
                <img class="cont_i" src="img/type-2@3x.png" alt="">
                <h3>研发</h3>
                <p>进入行业的契机是前端职位，短时间后转职UI，对HTML及css等代码编写较为熟悉，略懂JS，可以出产静态页面及简单交互效果，具有与研发人员的沟通能力</p>
                <button>了解更多</button>
            </div>
        </div>
    </div>
    <!-- <div id="content_3">
        <div class="left" style="left: 98px; top: 82px;">
            <h1>使用的</h1>
            <h1 style="color: #A29C02;">工具</h1>
            <p>因使用时间的长短及频率问题有熟练度的区别，但都可以用于工作当中，其中可大致分为Windows和macOS两套生态系统，设计外的工具没有放入此两类之中</p>
        </div>
        <div class="right" style="right: 98px;">
            <img src="img/logo@2x.png" alt="" style="width: 429px; height: 471px;">
        </div>
    </div> -->
    <div id="content_4">
        <div id="my_work" class="left">
            <img src="img/xm@3x.png" alt="">
            <h3>我的工作</h3>
            <p>主要工作分为移动端和web两大类，包括有app，小程序，H5，官方网站及to B端后台软件，及少部分运营类宣传页</p>
            <button>了解更多</button>
        </div>
        <div id="work_img" class="right">
            <img src="img/saly@3x.png" alt="">
        </div>
    </div>
    <div id="content_5">
        <div class="left" id="skill">
            <h1>拥有的</h1>
            <h1 class="other_color" id="skill_font">技能</h1>
            <p>为了更好的完成工作，兴趣也较为广泛，因此技能点覆盖面比较广，但有了解程度的深浅区别</p>
        </div>
        <div id="left_1">
            <div class="ct_1">
                <img class="cont_m" src="img/chart_2@3x.png" alt="">
                <h3 class="min_h">界面设计</h3>
                <p class="min_p">主要工作内容<br>熟练度较高</p>
            </div>
            <div class="ct_2">
                <img class="cont_m" src="img/chart_1@3x.png" alt="">
                <h3 class="min_h">原型图</h3>
                <p class="min_p">辅助工作内容<br>熟练度尚可</p>
            </div>
            <div class="ct_3">
                <img class="cont_m" src="img/type-1@3x.png" alt="">
                <h3 class="min_h">静态页面</h3>
                <p class="min_p">前主要工作内容<br>熟练度尚可</p>
            </div>
            <div class="ct_4">
                <img class="cont_m" src="img/clock_2@3x.png" alt="">
                <h3 class="min_h">动效设计</h3>
                <p class="min_p">工作中使用不多<br>熟悉</p>
            </div>
            <div class="ct_5">
                <img class="cont_m" src="img/scissors_2@3x.png" alt="">
                <h3 class="min_h">视频剪辑</h3>
                <p class="min_p">工作使用极少<br>只懂基础</p>
            </div>
        </div>
    </div>
    <div id="content_6" class="content">
        <div id="part_1">
            <h1>项目</h1>
            <p>过往项目分为移动端和web两大类，包括有app，小程序，H5，官方网站及to B端后台软件，<br>及少部分运营类宣传页</p>
        </div>
        <!-- 轮播 -->
        <div class="swiper-container" id="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="title">#app _ 超燃型动</div><img data-src="img/cr_app.png" data-srcset="img/cr_app.png" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                </div>
                <div class="swiper-slide">
                    <div class="title">#app/web _ iCam365</div><img data-src="img/icam_365.png" data-srcset="img/icam_365.png" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                </div>
                <div class="swiper-slide">
                    <div class="title">#h5 _ 超燃型动</div><img data-src="img/cr_h5.png" data-srcset="img/cr_h5.png" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                </div>
                <div class="swiper-slide">
                    <div class="title">#app _ Fight减脂</div><img data-src="img/fight.png" data-srcset="img/fight.png" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                </div>
                <div class="swiper-slide">
                    <div class="title">#小程序 _ 超燃型动</div><img data-src="img/cr_xcx.png" data-srcset="img/cr_xcx.png" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                </div>
                <div class="swiper-slide">
                    <div class="title">#应用宣传 _ Fight</div><img data-src="img/ban.png" data-srcset="img/ban.png" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                </div>
                <div class="swiper-slide">
                    <div class="title">#小程序 _ 伊起租</div><img data-src="img/yqz.gif" data-srcset="img/yqz.gif" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <script src="swiper.min.js"></script>
    <!-- <div id="content_7">
        <div class="part_1" style="text-align: center;">
            <h1>UI作品</h1>
            <p style="margin-top: 24px;">过往项目分为移动端和web两大类，包括有app，小程序，H5，官方网站及to B端后台软件，<br>及少部分运营类宣传页</p>
        </div>
        <div class="part_2" style="margin-top: 100px;width: auto; height: 600px;position: relative;">
             <img src="img/cr.png" alt=""> 
             <img src="img/icam365.png" style="position: absolute;margin-left: 30px;" alt="">
        </div>
    </div> -->
    <div id="content_end">
        <div class="left" id="other_font">
            <img src="img/paper_plane_2@3x.png" alt="">
            <h3>联系我吧～</h3>
            <p>让我们一起工作，我会尽最大的努力帮助你</p>
        </div>
        <a class="right" id="other_i" href="tencent://message/?uin=1822440613&Menu=yes& Service=300&sigT=42a1e5347953b64c5ff3980f8a6e644d4b31456cb0b6ac6b27663a3c4dd0f4aa14a543b1716f9d45">
            <img src="img/button_4@3x.png" width="200" height="128">
        </a>
    </div>
    <div class="me">
        <h3>我的联系方式</h3>
        <p>电话：19174143463</p>
        <p>邮箱：18801377463@163.com</p>
        <p>微信：18801377463</p>
        <img class="linkman" id="qq" src="img/qq@3x.png" alt="">
        <img class="linkman" id="weixin" src="img/weixin@3x.png" alt="">
        <img class="link_qr" id="qq_qr" src="img/qq_qr.png">
        <img class="link_qr" id="weixin_qr" src="img/weixin_qr.png">
    </div>
    <div class="footer">
        <p>@ 2020 YIJUHUA. ALL RIGHTS RESERVED</p>
        <!-- <img src="img/yi1.png" style="float: left;margin-top: 0px;"> -->
    </div>
    <div class="bt_bar">
        <!-- <p>@ 2020 YIJUHUA. ALL RIGHTS RESERVED</p> -->
        <div style="border-top-left-radius: 10px;"></div>
        <div style="background-color: #393232; left: 25%;"></div>
        <div style="background-color: #A29C02; left: 50%;"></div>
        <div style="background-color: #A5A5A5; left: 75%; border-top-right-radius: 10px;"></div>
    </div>
    <script src="myscript.js"></script>
    <!--轮播js -->
    <!-- <script>
        var swiper = new Swiper('.swiper-container', {
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            speed: 700,
            allowTouchMove: false,
            lazy: {
                loadPrevNext: true,
                loadPrevNextAmount: 3,
            },
            centeredSlides: true,
            spaceBetween: 50,
            slidesOffsetBefore: 40,
            loop: true,
            slidesPerView: 'auto',
            on: {
                slideChangeTransitionEnd: function() {
                    this.slides.transition(this.params.autoplay.delay + this.params.speed).transform('translate3d(-60px, 0, 0)');
                },
                slideChangeTransitionStart: function() {
                    this.slides.transition(this.params.speed).transform('translate3d(0, 0, 0)');
                },
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                renderBullet: function(index, className) {
                    return '<div class="' + className + '"><span></span><i></i></div>';
                },
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        window.onresize = function() {
            swiper.update();
        }
    </script> -->
</body>

</html>